/* services.css */

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-card {
    width: 100%; /* Mobil cihazlar için tam genişlik */
    padding: 1rem;
  }
  
  .service-card-inner {
    border: 1px solid;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .service-card-inner img {
    object-fit: cover;
    height: 16rem;
  }
  
  .service-card-title {
    margin-top: 0.5rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .service-card-content {
    margin-top: 0.5rem;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .service-card {
      width: calc(100% / 3);
    }
  }
  